{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio",
  "main": "tailwind.config.js",
  "dependencies": {
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "author": "Mark Arjay Guilang",
  "license": "ISC"
}
